<!DOCTYPE html>
{% load static %}
{% load cart_template_tag %}
<html>
<head>
    <meta charset="utf-8" />
    <title>Invoice</title>

    <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        .print-btn {
            text-align: center;
            padding-top: 20px;
            
        }

        .print-btn button {
            padding: 10px 20px;
            background-color: #0055ff;
            font-size: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        @media print {
            .print-btn {
                display: none;
            }
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /** RTL **/
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, "Helvetica Neue", "Helvetica", Helvetica, Arial,
            sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <header id="header" class="fixed-top d-flex align-items-center">
        <div class="container">
          <div class="header-container d-flex align-items-center justify-content-between">
            <div class="logo">
              <div><img src="{% static 'img/logo.png'%}" class="img-fluid" alt=""></div>
              <h1 class="text-light"><a href="index.html"><span>Agroshield</span></a></h1>
              <!-- Uncomment below if you prefer to use an image logo -->
              <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>
    
            <nav id="navbar" class="navbar">
              <ul>
                <li><a class="nav-link scrollto active" href="{%url 'index' %}">Home</a></li>
                
                
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <li><a class="nav-link scrollto active" href="{% url 'shop' %}">Shop</a></li>
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                {% if user.is_authenticated %}
                <li><a class="nav-link scrollto active" href="{% url 'orderlist' %}">cart&nbsp;&nbsp;
                  <div style="color:red;">{{request.user | cart_item_count }}</div>
                </a></li>
    
    
    
                {% if user.is_superuser %}
                <li><a class="nav-link scrollto active" href="{% url 'add_product' %}">Add Product</a></li>
                {% endif %}
    
    
                <li><a class="nav-link scrollto active" href="#hero">Welcome {{user.username}}</a></li>
                <li><a class="getstarted scrollto" href="{% url 'user_logout' %}">LOGOUT</a></li>
                {% else %}
    
    
                <li><a class="getstarted scrollto" href="{% url 'user_login' %}">LOGIN</a></li>
                <li><a class="getstarted scrollto" href="{% url 'user_register' %}">Get Register</a></li>
                {% endif %}
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->
    
          </div><!-- End Header Container -->
        </div>
    </header>
    <section></section>
    <section></section>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img
                                        src="{% static 'img/coding-katta.png' %}"
                                        style="width: 100%; max-width: 300px"
                                />
                            </td>

                            <td>
                                Invoice Id: {{ order.razorpay_order_id }}<br />
                                Date: {{ order.ordered_date }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Coding Katta<br />
                                Shalini Palace, Kolhapur<br />
                                Maharashtra, India<br />
                            </td>

                            <td>
                                {{ order.user.username }}<br />
                                {{ checkout_address.street_address }}<br />
                                {{ checkout_address.apartment_address }}<br />
                                {{ checkout_address.country }} {{ checkout_address.zip_code }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="heading">
                <td>Item (Count)</td>
                <td>Price</td>
            </tr>

            {% for item in order.items.all %}
            <tr class="item">
                <td>{{ item.product.name }} ({{ item.quantity }})</td>
                <td>Rs.{{ item.get_total_item_price }}</td>
            </tr>
            {% endfor %}

            <tr class="total">
                <td></td>
                <td>Total: Rs. {{ order.get_total_price }}</td>
            </tr>
        </table>
    </div>

    <div class="print-btn" style="text-align: center"><button onclick="window.print()">Print</button></div>
</body>
</html>
